# order-service

./: build.gradle
.github/workflows/: commit-stage.yml
src/main/java/am/itspace/orderservice/book/: Book.java  BookClient.java
src/main/java/am/itspace/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
src/main/java/am/itspace/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java
src/main/java/am/itspace/orderservice/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/test/java/am/itspace/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
src/test/java/am/itspace/orderservice/book/: BookClientTests.java
src/test/java/am/itspace/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/am/itspace/orderservice/order/web/: OrderControllerWebFluxTests.java  OrderJsonTests.java  OrderRequestJsonTests.java  OrderRequestValidationTests.java
